
<!DOCTYPE html>
  <html>
  <head>
    <title>Schoolue</title>
   <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap&subset=korean" rel="stylesheet">
    <style type="text/css">
    @font-face {
      font-family: "DungGeunMo";
      src: url("DungGeunMo.woff");
    }
    	a:link, a:active, a:visited{text-decoration: none; }
	    a:link, a:active, a:visited{color: #223896;}
  #container{position: relative; margin: auto; width:1500px; height: 700px;font-family: "DungGeunMo"; }
  #container2{position: relative; margin: auto; width:1100px; height: 300px;font-family: "DungGeunMo"; }
    	body{background-color: #d6ddf2; overflow: hidden; font-family: "DungGeunMo"; cursor: url(cursor.png), auto }
    	.wrap{width: 100%; height: 100%; box-sizing: border-box;}
    	.header{width: 100%; border-bottom:2px solid #223896; position: absolute; top: 0px; left: 0px; height: 7%; box-sizing: border-box;}
    	.topnav{width: 100%; border-bottom:2px solid  #223896;; position: absolute; top: 7%; left: 0px; height: 4%; box-sizing: border-box;}
    	.footer{width: 100%; height: 5%; border-top:2px solid  #142151;; position: absolute; bottom: 0px; left: 0px; box-sizing: border-box; background-color:  #142151;}
    	.midcont{width: 100%; height: 81%; position: absolute; top: 11%; left: 0px;  box-sizing: border-box; float: left; }
    	.leftnav{width: 13%; height: 110%; position: relative; background-color: #d6ddf2; border-right:2px solid  #223896; box-sizing: border-box; float: left; overflow: hidden;}
    	.rightcont{width: 87%; height: 104%; position: relative; background-color: #d6ddf2; box-sizing: border-box; float: left; overflow: auto;}
    	.rc2{width: 100%; height: 410%; background-color: #0d0c09;}

    	.header1{width: 13%; height: 100%;  box-sizing: border-box; float: left; padding-top: 0.5%;}
    	.header2{width: 60%; height: 100%; box-sizing: border-box; float: left; padding-top: 0.2%; font-size: 2em; padding-left: 1.2%;}
    	.header3{width: 20%; height: 100%; box-sizing: border-box; float: left; text-align: right; padding-top: 0.5%; padding-right: 1.2%;}

    	.topnav1{width: 13%; height: 100%; border-right: 2px solid  #223896; box-sizing: border-box; float: left; background-color: #223896;}
    	.topnav2{width: auto; height: 100%; box-sizing: border-box; float: left; padding-left: 2%; margin-right: 7%;}
    	.topnav2:hover{font-weight: 700; cursor: url(cursor2.png), auto}
    	.topnav3:hover{font-weight: 700; cursor: url(cursor2.png), auto}
    	.topnav3{width: auto; height: 100%; box-sizing: border-box; float: left; margin-right: 7%;}

    	.leftnav1{width: 100%; height: 13%; float: left; font-size: 2em; font-weight: 600; padding-top: 0.5%; padding-left: 14%; cursor: url(cursor2.png), auto, border-bottom : 2px solid  #223896; box-sizing: border-box;}
    
   	#aboutself:hover{opacity: 50%;}
   	#aboutself{position: absolute; z-index: 99;font-size: 1.3em; font-weight: 600; top: 4.5%; left: 8%; text-align: center;}
   	#aboutself2{position: absolute; z-index: 99;font-size: 1.3em; font-weight: 600; top: 4.5%; left: 8%;}
    	.footer1{width: 20%; height: 100%; float: left; line-height: 5em;}
    	.footer2{width: 20%; height: 100%; float: right; text-align: right; line-height: 5em;}
      .twrap{width: 100%; height: auto; float: left;}
      .twrap img{width: 100%;}
    	.title1{width: 70%; height: 100px; float: left; padding-left: 1.2%; padding-top: 0.5%; font-size: 2em; font-weight: 600;}
    	.title2{width: 70%; height: 100px; float: left; padding-top: 0.5%; font-size: 2em; font-weight: 600; top: 0px; position: absolute; right: -185px;}

    	.realtext{width: 95%; height: 400px; float: left; padding-left: 1.2%; font-size: 1.9em;  margin-top: 50px;}
    	#ch:hover{opacity: 50%;}
      #ch2:hover{opacity: 80%;}
      #ch3:hover{opacity: 80%;}
    </style>
  </head>
  <body >
  	<div class="wrap">
  		<div class="header">
  			<div class="header1"><div style="left:1%; top: 13%; font-size: 3em; color:  #223896;" id="aboutself2">JAE HYUN SEO _ PORTFOLIO WEB</div></div>
  			<div class="header2"></div>
  			<div class="header3"></div>
  		</div>
  		<div class="topnav">
  			<div class="topnav1"> <div style="top: 17.5%; left: 0%; padding-left: 1.2%; color: white; background-repeat: repeat;" id="aboutself2">INDEX</div>
        <a href="https://seoojing.github.io/s1/">
        <div style="  top: 22.7%; left: 17%; padding-left: 1.2%; color: #223896; background-repeat: repeat;" id="aboutself">1. 메인 설명</div> </a>

        <div style="opacity: 50%; top: 22.7%; left: 30%; padding-left: 1.2%; color: #223896; background-repeat: repeat;" id="aboutself">2. 시나리오</div> 
        <a href="https://seoojing.github.io/s3/">
        <div style="top: 22.7%; left: 41%; padding-left: 1.2%; color: #223896; background-repeat: repeat;" id="aboutself">3. 캐릭터 설정</div> 
      </a>
      <a href="https://seoojing.github.io/s4/">
      <div style="top: 22.7%; left: 54%; padding-left: 1.2%; color: #223896; background-repeat: repeat;" id="aboutself">4. 게임 UI</div> 
    </a>
    <a href="https://seoojing.github.io/s5/">
       <div style="top: 22.7%; left: 65%; padding-left: 1.2%; color: #223896; background-repeat: repeat;" id="aboutself">5. 단서 / 엔딩 시스템</div> </a>
       <a href="https://seoojing.github.io/s6/">
  <div style="top: 22.7%; left: 82%; padding-left: 1.2%; color: #223896; background-repeat: repeat; " id="aboutself">6. 홍보 제작물</div> 
</a>
         <img style="height: 100%; " src="st.png"></div>
  			<div class="topnav2"></div>
  			<div class="topnav3"> </div>
  		</div>
  		<div class="midcont">
  			<div class="leftnav">
  				<div class="leftnav1"> <div style="color: #223896;" id="aboutself">ABOUT SELF</div> </div>
  				<div class="leftnav1"><div style="top: 17.5%;color: #223896; opacity: 50%; " id="aboutself">GAME</div> </div>
  				<div class="leftnav1"><div style="top: 30.5%; color: #223896;" id="aboutself">JOURNAL</div></div>
  				<div class="leftnav1"><div style="top: 43.5%;color: #223896;" id="aboutself">DOWNLOAD</div></div>
          <img style="height: 100%; width: 70px; height: 70px; position: absolute; top: 70%; left: 35%;" src="backk.png" id="ch3">
  			</div>
  			<div class="rightcont">
  				<div class="rc2">

          <div class="twrap">
  				  
          <div id="container">
  				    <img style="position: absolute; top: 3%; left: -1%; height: 120%; width: auto;" src="main.png">
            </div>


<div id="container2">
            </div>
<div id="container2">
            <div style="position: absolute; top: 0%; left: 10%; width: 70%; line-height: 200%; font-size: 1em; color: #928b82; "><strong><div style="font-size: 1.3em;"><center> Schoolue 시나리오 (글)</center></div> </strong><br><br>
학교에서 친구 ‘이주연’이 사라진지 한 달하고도 11일째, 형사님들은 실종된 주연이를 찾기 위해 학교 여기저기를 돌아다니며 실마리를 찾으려 하고 있었다. 때문에 학교 분위기도 어수선하고 전공 교수님들도 바빠 보이시는 듯 휴강도 몇 번이나 하셨다.
<br><br>
사라진 친구의 학과이니만큼 형사님들은 우리 과를 자주 들락날락 하셨고,
따로 시간을 잡아 사라진 친구와 친했던 몇 명의 친구들에게 질문을 하기도 
하셨다.
<br><br>
하지만 그렇게 얻은 실마리는 주연이가 학교를 무단결석이 잦아지다가 실종되었다는 점과 과 내에서는 목격자가 없었다는 것. 더 이상의 진전은 없었으며 학과 사람들도 지쳐가기 시작했다. 결국 학교 측에서 더 이상의 수사는 자제해 달라는 요청과 함께 잠잠해지나 싶었다.
<br><br>
그러던 어느날 학교 내 편의점에 들렀다가 학과에서 자주 뵈던 형사님 한 분과 마주쳤다. 평소 살갑게 인사해주시던 형사님이셔서 기억하고 있었고 이번에도 먼저 반갑게 인사해 주셨다. 형사님은 이 사건으로 상당히 지쳐 보이셨고, 할 말도 많아 보이셨다.
마침 수업이 모두 끝나고 공강이었던 나는 형사님의 이야기를 들어드리기로 했다.
<br><br>
“우리가 너무 귀찮게 했지? 이제 그럴 일은 없을거야. 시간을 오래 끌기도 했고.”
<br><br>
“아니요 형사님들도 힘드셨을텐데 그런 말씀마세요.”
<br><br>
“…그럼 정말 미안한데 마지막으로 하나만 들어주겠니? 형사로써 주연이 주변 친구들의 이야기를 들어보았지만 외부인이기도 하고 제대로 말해주지 않으려는 친구들이 있어… 수사에 쓸 단서가 조금 부족한 것 같아.”
<br><br>
형사님은 잠시 고민하시더니 말을 이어나가셨다.
<br><br>
“학교의 상황도 잘 알고 그 친구들과 면식이 있는 너로서는 단서를 모으는데 도움이 될 것 같아서 이렇게 부탁하게 되었구나. 평소와 같이 학교를 돌아다니고 친구들과 이야기하면서 주연이의 실종에 대한 단서들을 모아줄 수 있겠니?”
<br><br>
나는 흔쾌히 알겠다고 답했다. 주연이와 나는 친하기도 했고 언제까지 앉아서 기다릴 수는 없는 노릇이었다. 그렇게 나는 형사님의 부탁으로 실종에 대한 실마리를 찾아보기로 했다.

 </div> </div>
 <div id="container2">
            </div><div id="container2">
            </div><div id="container2">
            </div>
<div id="container2">
            <div style="position: absolute; top: 50%; left: 10%; width: 70%; line-height: 200%; font-size: 1em; color: #928b82;"><strong><div style="font-size: 1.3em;"><center>1. Schoolue 시나리오 (플롯)</center></div> </strong></div> </div>
         <div id="container">
              <img style="position: absolute; top: -10%; left: 9%; height: 120%; width: auto;" src="tri.png">
            </div>

				</div>
  			</div>
  		</div>
  		<div style="position: fixed;" class="footer">
  			<div class="footer1"><div style="top: -33%; left:2%; color: white;" id="aboutself2">+82-10-5126-9691</div></div>
  			<div class="footer2"><div style="top: -33%; left:88%; color: white;" id="aboutself2">tjwogus97@gmail.com</div></div>
  		</div>
  	</div>
    <script type="text/javascript">
   ch3.onclick =  function goBack() {
  window.history.back();
}

    </script>
  </body>

  </html>